
.basic-page .page-container {
  padding: 0;
  margin: 0;
  min-height: 700px;
  background: #fff;
}

.basic-page .page-container .ant-card-body {
  padding: 5px 10px !important;
  background: #fff;
}
.basic-page .ant-tabs {
  background: #fff;
}

.basic-page .page-container .ant-row {
  background: #fff;
}
