
.form-modal {
  .ant-modal-content {
    .ant-modal-body {
      padding: 6px !important;
      margin: 0 !important;
    }
    .ant-row {
      padding: 4px !important;
      margin: 0;
    }
    .ant-form-item {
      display: flex;
      padding: 0;
      margin: 0;
    }
  }
}

.search-form {
  padding: 0 0 20px;
}

.search-form .ant-form-item {
  display: flex;
}

.search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.search-form .ant-row {
  margin: 0;
  padding: 0;
}

.search-form .search-form-operations {
  text-align: right;
  margin-top: 5px;
}

.table-operations {
  display: flex;
  margin-bottom: 8px;
}

.table-operations > div {
  margin-right: 4px;
}
