
.basic-page .page-container {
  padding: 0;
  margin: 0;
  min-height: 700px;
  background: #fff;
}

.basic-page .page-container .ant-card-body {
  padding: 5px 10px !important;
  background: #fff;
}

.basic-page .ant-tabs {
  background: #fff;
}

.basic-page .page-container .ant-row {
  background: #fff;
}

.basic-page .ant-col-24, .ant-col-12 {
  background-color: #fff;
  padding: 20px;
}

.basic-page .ant-table-wrapper, .basic-page .ant-spin-nested-loading, .basic-page .ant-table, .basic-page .ant-table-content{
  height:100%
}
